{
  "name": "@basis-network/validium-node",
  "version": "0.1.0",
  "description": "Basis Network Enterprise ZK Validium Node -- State Management Layer",
  "license": "BUSL-1.1",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
